[bumpversion]
current_version = 0.0.2

[metadata]
name = hello_world_python

[options]
packages = find:

[aliases]
test = pytest

[flake8]
max-line-length = 100
exclude = .git,__pycache__,build,dist,venv

[yapf]
based_on_style = pep8
column_limit = 120

